Natalia_Szarek_Projekt/MainWindow.xaml

<Window x:Class="Natalia_Szarek_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:db="clr-namespace:Natalia_Szarek_Projekt.DialogBoxes"
        xmlns:vm="clr-namespace:Natalia_Szarek_Projekt"
        xmlns:local="clr-namespace:Natalia_Szarek_Projekt"
        mc:Ignorable="d"
        Title="Zliczanie Słów" Height="450" Width="800">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    
   
    <Grid>

        <db:OpenFileDialogBox
            x:Name="ZaladujPlik"
            Filter="Text Files (*.txt) | *.*"
            CommandFileOk="{Binding Zaladuj}"
            Caption="WybierzPlik"
            DefaultExtension="txt"
            FilterIndex="0"
            />
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            
            <TextBlock Height="250" Text="{Binding Tekst}" TextWrapping="Wrap"/>

            <Button Width="200" Height="30" Margin="50" Command="{Binding ElementName=ZaladujPlik, Path=Show}" Content="Załaduj plik" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding UnikalneSlowa}" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"  Header="Słowa" DisplayMemberBinding="{Binding Item1}"/>
                        <GridViewColumn Width="200"  Header="Licznik" DisplayMemberBinding="{Binding Item2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Width="200" Height="30" Margin="50" Command="{Binding Licz}" Content="Licz słowa" FontSize="15"/>
        </StackPanel>

        
    </Grid>
</Window>
